SUPABASE_URL=https://kprzywhkzcdxrjpmmpqu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwcnp5d2hremNkeHJqcG1tcHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjU5NzgsImV4cCI6MjA3MDI0MTk3OH0.UDCRtKnD7eIgZhPd_C0uPQfskrLlz69a6hkyE0mQQQQ
DEEPSEEK_API_KEY=sk-83454adcf5324a7388667bf7207b8011
HUGGINGFACE_API_KEY=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